<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="dT)8gHq-F_do1)I@hl(%" x="98" y="-203"><statement name="HANDLER"><block type="radio_set_group" id="t/NkXfnZNWNt2pA^?7_i"><value name="ID"><shadow type="math_number_minmax" id="s-@XU!tFwQ6+Afwdzciq"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="q4Nt7p4TQ~^:GxAx$OH(" x="0" y="0"></block><block type="input_logo_event" id="jVeHlqA|={guWR.lbx^," x="220" y="3"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="CJLZ@6Jsi:@./~$xg@_$"><value name="value"><shadow type="math_number" id="c?x4[Ts@i6{Fv!:^%=Q@"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="@q4Tjo)3xK#H:}G2`L_X" x="53" y="195"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=":+HOg;5Zx8Fy%eoSbBuv"><value name="value"><shadow type="math_number" id="ay!G511hy(^n[mX+;bn@"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="uxLTtiyZarCx!zB+XV@N" x="55" y="376"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="LjCdE2VGB}cJuMsMv;1a" deletable="false"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="%H)SWr+^Yo,96$B(KpYc"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="hgn9hncllon}QHu5OE{n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8AZtTR4tL;feX=KT8P^4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3y8j6CrY-Lym(*xX`p]z" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":,G~7t$61,k:*.7q#_mm"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ibiEqM``76ZpU*2?4`,g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4|uwFWpKlGpi:!b0_SlW"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="rxW4/SXwVRYxEUde6ru*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="RL5Fp:I~].zn*;t|R|gB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="_BR%NG)?ZH+m68.kH}@o"><value name="note"><shadow type="device_note" id="|r[B8d$DXOP{.vQbvUVS"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Hk5D/MKtBi)QJLn+ic[T"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="XWnRAD+m$8!6Q`_Fo#Vg"></block></next></block></statement></block></xml>